server.port=9001
server.context-path=/
spring.application.name=spring-config-server


# \u8BFB\u53D6\u672C\u5730\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=native
# \u81EA\u52A8\u6293\u53D6src/main/resources/config/\u6587\u4EF6\u5939\u4E0B\u7684\u914D\u7F6E
#spring.cloud.config.server.native.searchLocations=classpath:/config/


#GitHub\u914D\u7F6E\u6587\u4EF6
spring.cloud.config.server.git.uri=https://github.com/Hosiang1026/spring-study.git
spring.cloud.config.server.git.search-paths=/Example/springboot-par/project-config/
spring.cloud.config.server.git.username=hosiang969@sina.com
spring.cloud.config.server.git.password=HOSIANG1026;
spring.cloud.config.server.git.strict-host-key-checking=false

#\u6CE8\u518C\u4E2D\u5FC3
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}:@project.version@
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/


