server.port=8021
server.context-path=/info

management.security.enabled=false
endpoints.shutdown.enabled=true
spring.application.name=springboot-sub-02


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}:@project.version@
#\u662F\u5426\u5C06\u81EA\u8EAB\u6CE8\u518C
eureka.client.registerWithEureka=true
#\u5982\u679C\u4E3Atrue\uFF0C\u542F\u52A8\u65F6\u62A5\u8B66
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

logging.level.org.springframework.web=debug
logging.file=${spring.application.name}.log


book.author=\u7F57\u8D2F\u4E2D
book.name=\u4E09\u56FD\u6F14\u4E49
book.pinyin=sanguoyanyi
