server.port=9000

spring.application.name=spring-eureka-server
#\u5173\u95ED\u6CE8\u518C\u4E2D\u5FC3\u81EA\u6211\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=true
#\u6CE8\u518C\u4E2D\u5FC3\u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA460*1000\uFF09
eureka.server.eviction-interval-timer-in-ms=1000
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= localhost
#\u662F\u5426\u5C06\u81EA\u8EAB\u6CE8\u518C
eureka.client.registerWithEureka=false
#\u5982\u679C\u4E3Atrue\uFF0C\u542F\u52A8\u65F6\u62A5\u8B66
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
logging.file=${spring.application.name}.log